# Blazor

./: .gitignore
ABCSchool/App.Infrastructure/: ApiSettings.cs  App.Infrastructure.csproj
ABCSchool/App.Infrastructure/Constants/: StorageConstants.cs
ABCSchool/App.Infrastructure/Extensions/: ResponseWrapperExtensions.cs  WasmHostBuilderEntensions.cs
ABCSchool/App.Infrastructure/Services/Auth/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs  ShouldHavePermissionAttribute.cs
ABCSchool/App.Infrastructure/Services/Identity/: ITokenService.cs
ABCSchool/App.Infrastructure/Services/Implementations/Identity/: TokenService.cs
ABCSchool/Application/: Application.csproj  JwtSettings.cs  Startup.cs
ABCSchool/Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
ABCSchool/Application/Features/Identity/Roles/: IRoleService.cs  UpdateRolePermissionsRequest.cs  UpdateRoleRequest.cs
ABCSchool/Application/Features/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
ABCSchool/Application/Features/Identity/Users/: ChangePassworRequest.cs  ICurrentUserService.cs  IUserService.cs  UserRoleResponse.cs
ABCSchool/Application/Features/Schools/: ISchoolService.cs
ABCSchool/Application/Features/Schools/Commands/: CreateSchoolCommand.cs  DeleteSchoolCommand.cs  UpdateSchoolCommand.cs
ABCSchool/Application/Features/Schools/Queries/: GetSchoolByIdQuery.cs  GetSchoolByNameQuery.cs  GetSchoolsQuery.cs
ABCSchool/Application/Features/Schools/Validations/: CreateSchoolCommandValidator.cs  CreateSchoolRequestValidator.cs  UpdateSchoolCommandValidator.cs  UpdateSchoolRequestValidator.cs
ABCSchool/Application/Features/Tenancy/: ITenantService.cs  TenantResponse.cs  UpdateTenantSubscriptionRequest.cs
ABCSchool/Application/Features/Tenancy/Commands/: ActivateTenantCommand.cs  CreateTenantCommand.cs  DeactivateTenantCommand.cs  (+1 more)
ABCSchool/Application/Pipelines/: ValidationPipelineBahavior.cs
ABCSchool/Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
ABCSchool/Infrastructure/: Infrastructure.csproj  Startup.cs
ABCSchool/Infrastructure/Constants/: RoleConstants.cs  SchoolFeature.cs  SchoolPermissions.cs
ABCSchool/Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  DbConfigurations.cs
ABCSchool/Infrastructure/Identity/: ClaimsPrincipalExtensions.cs  CurrentUserMiddleware.cs  CurrentUserService.cs  IdentityHelper.cs  RoleService.cs  UserService.cs
ABCSchool/Infrastructure/Identity/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ABCSchool/Infrastructure/Identity/Models/: ApplicationUser.cs
ABCSchool/Infrastructure/Identity/Tokens/: TokenService.cs
ABCSchool/Infrastructure/Migrations/Application/: 20251122085432_v1.Designer.cs  20251122085432_v1.cs  20260403134652_v1.Designer.cs  20260403134652_v1.cs  ApplicationDbContextModelSnapshot.cs
ABCSchool/Infrastructure/Migrations/Multitenancy/: 20251121094101_v1.Designer.cs  20251121094101_v1.cs  20260403134603_v1.Designer.cs  TenantDbContextModelSnapshot.cs
ABCSchool/Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  TenantHeaderAttribute.cs
ABCSchool/Infrastructure/Schools/: SchoolService.cs
ABCSchool/Infrastructure/Tenancy/: ABCSchoolTenatInfo.cs  ITenantDbSeeder.cs  TenancyConstants.cs  TenantDbContext.cs  TenantDbSeeder.cs  TenantService.cs
ABCSharedLibrary/ABCSharedLibrary/: ABCSharedLibrary.csproj  LICENSE.txt
ABCSharedLibrary/ABCSharedLibrary/Constants/: ClaimConstants.cs
ABCSharedLibrary/ABCSharedLibrary/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
GestaoSpaceEdu/GestaoSpaceEdu/GestaoSpaceEdu/: GestaoSpaceEdu.csproj  Program.cs  v1.sql
GestaoSpaceEdu/GestaoSpaceEdu/GestaoSpaceEdu/Components/: App.razor  _Imports.razor
GestaoSpaceEdu/GestaoSpaceEdu/GestaoSpaceEdu/Data/: ApplicationDbContext.cs
GestaoSpaceEdu/GestaoSpaceEdu/GestaoSpaceEdu/Migrations/: 20250625104720_v1.Designer.cs  20250625104720_v1.cs  20250701090751_v1.Designer.cs  20250701090751_v1.cs  20250702091802_v1.Designer.cs  20250702091802_v1.cs  20250708105108_v2.Designer.cs  20250708105108_v2.cs  20250715084508_v3.Designer.cs  20250715084508_v3.cs  20250715160145_v4.Designer.cs  20250715160145_v4.cs  20250717093057_v5.Designer.cs  20250717093057_v5.cs  ApplicationDbContextModelSnapshot.cs
GestaoSpaceEdu/GestaoSpaceEdu/GestaoSpaceEdu/Properties/: launchSettings.json
GestaoSpaceEdu/GestaoSpaceEdu/GestaoSpaceEdu/wwwroot/: app.css
SistemaHospitalar/HospitalManagementSystem/HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs  appsettings.json  v1_2.sql  v1_3.sql  v1_4.sql
SistemaHospitalar/HospitalManagementSystem/HospitalManagementSystem/Components/: App.razor  _Imports.razor
SistemaHospitalar/HospitalManagementSystem/HospitalManagementSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SistemaHospitalar/HospitalManagementSystem/HospitalManagementSystem/Interfaces/: ICountryServices.cs  IDepartamentServices.cs  ISystemCodeDetailServices.cs  ISystemCodeServices.cs
SistemaHospitalar/HospitalManagementSystem/HospitalManagementSystem/Migrations/: 20250618105158_v1.Designer.cs  20250618105158_v1.cs  20250619114550_v1_1.Designer.cs  20250619114550_v1_1.cs  20250619213304_v1_2.Designer.cs  20250619213304_v1_2.cs  20250621095116_v1_3.Designer.cs  20250621095116_v1_3.cs  20250621095509_v1_4.Designer.cs  20250621095509_v1_4.cs  ApplicationDbContextModelSnapshot.cs
SistemaHospitalar/HospitalManagementSystem/HospitalManagementSystem/Models/: Country.cs  Departament.cs  SystemCode.cs  SystemCodeDetail.cs  UserCreateActivity.cs
SistemaHospitalar/HospitalManagementSystem/HospitalManagementSystem/Properties/: launchSettings.json
SistemaHospitalar/HospitalManagementSystem/HospitalManagementSystem/Services/: CountryServices.cs  DepartamentServices.cs  SystemCodeDetailServices.cs  SystemCodeServices.cs
(+278 files in other folders)
